// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 32
    minSdkVersion = 21
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '30.0.3'
    supportLibVersion = '30.0.2'
    constraintLayoutVersion = "1.0.2"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'
    libPomUrl = 'https://github.com/PognonDiamond/Dagga_Auth'
    libGithubRepo = 'PognonDiamond/Dagga_Auth'
    libModuleName = 'mylibrary'
    libModuleDesc = 'Android library for fast and simple string validation.'
    libBintrayName = 'daggaauth'

}