// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 27
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.0.2'
    constraintLayoutVersion = "1.0.2"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'
    libPomUrl = 'https://github.com/nisrulz/daggaauth'
    libGithubRepo = 'nisrulz/daggaauth'
    libModuleName = 'daggaauth'
    libModuleDesc = 'Android library for fast and simple string validation.'
    libBintrayName = 'daggaauth'

}